local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Variables de Estado
local CamlockActive = false
local CamlockKey = Enum.KeyCode.E -- Tecla por defecto para activar Camlock
local MenuKey = Enum.KeyCode.Insert -- Tecla para abrir/cerrar el menú
local TargetPart = "Head"
local Visible = true

-- Interfaz
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local MainFrame = Instance.new("Frame", ScreenGui)
local TopBar = Instance.new("Frame", MainFrame)
local ContentFrame = Instance.new("Frame", MainFrame)

-- Diseño Visual (Estilo Koda.cc)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true

TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderSizePixel = 0

local Title = Instance.new("TextLabel", TopBar)
Title.Text = "  ▼  KOOZE"
Title.Font = Enum.Font.Code
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 1, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left

ContentFrame.Size = UDim2.new(1, -20, 1, -40)
ContentFrame.Position = UDim2.new(0, 10, 0, 40)
ContentFrame.BackgroundTransparency = 1
local layout = Instance.new("UIListLayout", ContentFrame)
layout.Padding = UDim.new(0, 5)

-- 1. SISTEMA PARA CAMBIAR TECLA (KEYBIND)
local function CreateKeybind(text, defaultKey, callback)
    local btn = Instance.new("TextButton", ContentFrame)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    btn.Text = "  " .. text .. ": " .. defaultKey.Name
    btn.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    btn.Font = Enum.Font.Code
    btn.TextXAlignment = Enum.TextXAlignment.Left
    
    local listening = false
    btn.MouseButton1Click:Connect(function()
        listening = true
        btn.Text = "  " .. text .. ": [Presiona una tecla...]"
    end)
    
    UserInputService.InputBegan:Connect(function(input)
        if listening and input.UserInputType == Enum.UserInputType.Keyboard then
            listening = false
            btn.Text = "  " .. text .. ": " .. input.KeyCode.Name
            callback(input.KeyCode)
        end
    end)
end

-- 2. SELECTOR DE PARTE DEL CUERPO
local function CreateSelector(options, callback)
    local btn = Instance.new("TextButton", ContentFrame)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    btn.Text = "  Target Part: " .. options[1]
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Code
    btn.TextXAlignment = Enum.TextXAlignment.Left
    
    local index = 1
    btn.MouseButton1Click:Connect(function()
        index = index % #options + 1
        btn.Text = "  Target Part: " .. options[index]
        callback(options[index])
    end)
end

-- 3. LÓGICA DE ABRIR/CERRAR CON INSERT
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == MenuKey then
        Visible = not Visible
        MainFrame.Visible = Visible
    end
end)

-- 4. LÓGICA DE ACTIVAR CAMLOCK CON TECLA SELECCIONADA
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == CamlockKey then
        CamlockActive = not CamlockActive
        print("Camlock: " .. tostring(CamlockActive))
    end
end)

-- 5. LÓGICA DE ARRASTRE
local dragging, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- 6. MOTOR DEL CAMLOCK
RunService.RenderStepped:Connect(function()
    if CamlockActive then
        local target = nil
        local shortestDist = math.huge
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild(TargetPart) then
                local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(v.Character[TargetPart].Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
                    if dist < shortestDist then
                        target = v.Character[TargetPart]
                        shortestDist = dist
                    end
                end
            end
        end
        if target then
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, target.Position)
        end
    end
end)

-- Inicializar Botones
CreateKeybind("Camlock Key", CamlockKey, function(newKey) CamlockKey = newKey end)
CreateSelector({"Head", "Torso", "HumanoidRootPart"}, function(p) TargetPart = p end)
