local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TabsFrame = Instance.new("Frame")
local ContentFrame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Configuración Base
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "KodaFinal"
ScreenGui.DisplayOrder = 10

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Active = true 

-- Barra Superior
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BorderSizePixel = 0

-- FLECHITA / BOTÓN DE GUARDAR (Convertido a Button para que reciba clics)
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = TopBar
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Position = UDim2.new(0, 5, 0, 0)
ToggleBtn.Size = UDim2.new(0, 25, 1, 0)
ToggleBtn.Font = Enum.Font.Code
ToggleBtn.Text = "▼"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 18
ToggleBtn.ZIndex = 5 -- Encima de la barra

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 35, 0, 0)
Title.Size = UDim2.new(1, -35, 1, 0)
Title.Font = Enum.Font.Code
Title.Text = "KOOZE.V2"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Contenedor de Pestañas
TabsFrame.Name = "TabsFrame"
TabsFrame.Parent = MainFrame
TabsFrame.BackgroundColor3 = Color3.fromRGB(16, 21, 26)
TabsFrame.Position = UDim2.new(0, 0, 0, 30)
TabsFrame.Size = UDim2.new(1, 0, 0, 28)
TabsFrame.BorderSizePixel = 0

UIListLayout.Parent = TabsFrame
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-----------------------------------------------------------
-- LÓGICA DE CLIC EN LA FLECHITA
-----------------------------------------------------------
ToggleBtn.MouseButton1Click:Connect(function()
    print("Flecha presionada: Aquí puedes abrir el menú de guardado")
    -- Ejemplo: Abrir o cerrar el panel
    ContentFrame.Visible = not ContentFrame.Visible
end)

-----------------------------------------------------------
-- SISTEMA DE ARRASTRE (DRAG) SIN BLOQUEAR BOTONES
-----------------------------------------------------------
local dragging, dragInput, dragStart, startPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        -- Solo arrastra si NO estás haciendo clic en el botón de la flecha
        local mousePos = UserInputService:GetMouseLocation()
        local btnPos = ToggleBtn.AbsolutePosition
        local btnSize = ToggleBtn.AbsoluteSize
        
        -- Si el clic es fuera del botón de la flecha, arrastra
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-----------------------------------------------------------
-- PESTAÑAS FUNCIONALES
-----------------------------------------------------------
local function AddTab(name)
    local btn = Instance.new("TextButton")
    btn.Parent = TabsFrame
    btn.BackgroundTransparency = 1
    btn.Size = UDim2.new(0, 90, 1, 0)
    btn.Font = Enum.Font.SourceSans
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(180, 180, 180)
    btn.TextSize = 14
    btn.ZIndex = 5

    btn.MouseButton1Click:Connect(function()
        print("Pestaña: " .. name)
    end)
end

AddTab("Main")
AddTab("Silent Aim")
AddTab("Rage")
