local UserInputService = game:GetService("UserInputService")
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TabsFrame = Instance.new("Frame")
local ContentFrame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Contenedor Principal
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "KodaCorregido"
ScreenGui.DisplayOrder = 10 -- Asegura que esté por encima de todo el HUD

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Active = true -- IMPORTANTE: Esto bloquea clics al juego de fondo
MainFrame.Draggable = false -- Usaremos nuestro propio código de arrastre abajo

-- Barra Superior (Zona de Arrastre)
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BorderSizePixel = 0

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 30, 0, 0)
Title.Size = UDim2.new(1, -30, 1, 0)
Title.Font = Enum.Font.Code
Title.Text = "▼ Kooze.V2"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Contenedor de Pestañas
TabsFrame.Name = "TabsFrame"
TabsFrame.Parent = MainFrame
TabsFrame.BackgroundColor3 = Color3.fromRGB(16, 21, 26)
TabsFrame.Position = UDim2.new(0, 0, 0, 30)
TabsFrame.Size = UDim2.new(1, 0, 0, 28)
TabsFrame.BorderSizePixel = 0

UIListLayout.Parent = TabsFrame
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Cuerpo del Menú
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
ContentFrame.Position = UDim2.new(0, 0, 0, 58)
ContentFrame.Size = UDim2.new(1, 0, 1, -58)
ContentFrame.BorderSizePixel = 0

-----------------------------------------------------------
-- SISTEMA DE ARRASTRE (DRAG) MEJORADO
-----------------------------------------------------------
local dragToggle = nil
local dragSpeed = 0.1 -- Ajusta la suavidad si quieres
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService("TweenService"):Create(MainFrame, TweenInfo.new(0.10), {Position = position}):Play()
end

TopBar.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
		dragToggle = true
		dragStart = input.Position
		startPos = MainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)

-----------------------------------------------------------
-- FUNCIÓN PARA PESTAÑAS (BOTONES QUE SÍ FUNCIONAN)
-----------------------------------------------------------
local function AddTab(name)
	local TabBtn = Instance.new("TextButton")
	TabBtn.Parent = TabsFrame
	TabBtn.Name = name .. "Tab"
	TabBtn.BackgroundTransparency = 1
	TabBtn.Size = UDim2.new(0, 90, 1, 0)
	TabBtn.Font = Enum.Font.SourceSans
	TabBtn.Text = name
	TabBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
	TabBtn.TextSize = 15
	TabBtn.ZIndex = 5 -- Asegura que esté por encima del fondo para recibir clics
	
	-- Efecto visual al pasar el mouse (para saber que funciona)
	TabBtn.MouseEnter:Connect(function()
		TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	end)
	TabBtn.MouseLeave:Connect(function()
		TabBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
	end)

	TabBtn.MouseButton1Click:Connect(function()
		print("Pestaña seleccionada: " .. name)
		-- Aquí es donde pondrás el código para mostrar el contenido de cada pestaña
	end)
end

-- Creamos las pestañas de la imagen
AddTab("Main")
AddTab("Silent Aim")
AddTab("Rage")
