local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Variables de Camlock
local CamlockState = false
local TargetPart = "Head"

-- Interfaz Base
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local MainFrame = Instance.new("Frame", ScreenGui)
local TopBar = Instance.new("Frame", MainFrame)
local TabsFrame = Instance.new("Frame", MainFrame)
local ContentFrame = Instance.new("Frame", MainFrame)

-- Estilo Visual (Basado en imagen)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true

TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderSizePixel = 0

-- Título y Flecha
local Title = Instance.new("TextLabel", TopBar)
Title.Text = "  ▼  Koda.cc"
Title.Font = Enum.Font.Code
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 1, 0)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Sistema de Arrastre (Drag) Totalmente Funcional
local dragging, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Pestañas
TabsFrame.Size = UDim2.new(1, 0, 0, 25)
TabsFrame.Position = UDim2.new(0, 0, 0, 30)
TabsFrame.BackgroundColor3 = Color3.fromRGB(16, 21, 26)
TabsFrame.BorderSizePixel = 0

local layout = Instance.new("UIListLayout", TabsFrame)
layout.FillDirection = Enum.FillDirection.Horizontal

ContentFrame.Size = UDim2.new(1, -20, 1, -65)
ContentFrame.Position = UDim2.new(0, 10, 0, 60)
ContentFrame.BackgroundTransparency = 1

local contentLayout = Instance.new("UIListLayout", ContentFrame)
contentLayout.Padding = UDim.new(0, 5)

-- FUNCIONES DEL MENÚ (CAMLOCK)
local function CreateToggle(text, callback)
    local btn = Instance.new("TextButton", ContentFrame)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    btn.Text = "  [ OFF ] " .. text
    btn.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    btn.Font = Enum.Font.Code
    btn.TextXAlignment = Enum.TextXAlignment.Left
    
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = state and "  [ ON ]  " .. text or "  [ OFF ] " .. text
        btn.TextColor3 = state and Color3.fromRGB(0, 170, 255) or Color3.new(0.8, 0.8, 0.8)
        callback(state)
    end)
end

local function CreateSelector(options, callback)
    local btn = Instance.new("TextButton", ContentFrame)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    btn.Text = "  Target Part: " .. options[1]
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Code
    btn.TextXAlignment = Enum.TextXAlignment.Left
    
    local index = 1
    btn.MouseButton1Click:Connect(function()
        index = index % #options + 1
        btn.Text = "  Target Part: " .. options[index]
        callback(options[index])
    end)
end

-- Lógica de Camlock Real
RunService.RenderStepped:Connect(function()
    if CamlockState then
        local target = nil
        local shortestDist = math.huge
        
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild(TargetPart) then
                local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(v.Character[TargetPart].Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
                    if dist < shortestDist then
                        target = v.Character[TargetPart]
                        shortestDist = dist
                    end
                end
            end
        end
        
        if target then
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, target.Position)
        end
    end
end)

-- Agregar botones al GUI
CreateToggle("Camlock", function(s) CamlockState = s end)
CreateSelector({"Head", "Torso", "HumanoidRootPart"}, function(p) TargetPart = p end)

print("Koda Menu Cargado: Usa la barra negra para arrastrar.")
