local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- [ VARIABLES DE CONTROL ]
local MasterSwitch = false 
local ESP_Enabled = false 
local FlyEnabled = false
local AntiStomp = false
local CamlockKey = Enum.KeyCode.Q 
local MenuKey = Enum.KeyCode.Insert
local TargetPart = "UpperTorso"

-- Valores ajustables
local FlySpeed = 50
local WalkSpeedValue = 16
local Prediction = 0.135
local Smoothness = 0.15

local IsLocked = false
local LockedTarget = nil 
local Visible = true


local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
ScreenGui.Name = "KOOZE_" .. math.random(100,999)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.Size = UDim2.new(0, 450, 0, 420) -- Aumentado para las nuevas opciones
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -210)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = Visible

local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderSizePixel = 0

local LineaAzul = Instance.new("Frame", MainFrame)
LineaAzul.Size = UDim2.new(1, 0, 0, 2)
LineaAzul.Position = UDim2.new(0, 0, 0, 30)
LineaAzul.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
LineaAzul.BorderSizePixel = 0

local ContentFrame = Instance.new("Frame", MainFrame)
ContentFrame.Size = UDim2.new(1, -20, 1, -50)
ContentFrame.Position = UDim2.new(0, 10, 0, 45)
ContentFrame.BackgroundTransparency = 1
local layout = Instance.new("UIListLayout", ContentFrame)
layout.Padding = UDim.new(0, 5)

-- [ FUNCIONES DE AYUDA ]
local function CreateToggle(text, callback)
    local btn = Instance.new("TextButton", ContentFrame)
    btn.Size = UDim2.new(1, 0, 0, 28); btn.BackgroundColor3 = Color3.fromRGB(20, 25, 30)
    btn.Text = "  [ OFF ] " .. text; btn.TextColor3 = Color3.new(0.6,0.6,0.6); btn.Font = Enum.Font.Code
    btn.TextXAlignment = Enum.TextXAlignment.Left
    local en = false
    btn.MouseButton1Click:Connect(function()
        en = not en
        btn.Text = en and "  [ ON ]  " .. text or "  [ OFF ] " .. text
        btn.TextColor3 = en and Color3.fromRGB(0, 170, 255) or Color3.new(0.6,0.6,0.6)
        callback(en)
    end)
end

local function CreateSlider(text, default, callback)
    local frame = Instance.new("Frame", ContentFrame)
    frame.Size = UDim2.new(1, 0, 0, 28); frame.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.7, 0, 1, 0); label.Text = "  " .. text; label.TextColor3 = Color3.new(1,1,1)
    label.BackgroundTransparency = 1; label.Font = Enum.Font.Code; label.TextXAlignment = Enum.TextXAlignment.Left
    
    local input = Instance.new("TextBox", frame)
    input.Size = UDim2.new(0.3, 0, 1, 0); input.Position = UDim2.new(0.7, 0, 0, 0)
    input.BackgroundColor3 = Color3.fromRGB(25, 30, 35); input.Text = tostring(default)
    input.TextColor3 = Color3.new(0, 120, 255); input.Font = Enum.Font.Code
    
    input.FocusLost:Connect(function()
        local val = tonumber(input.Text)
        if val then callback(val) end
    end)
end

-- [ MOTOR DE VUELO (FLY CFRAME) ]
RunService.RenderStepped:Connect(function()
    if FlyEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local HRP = LocalPlayer.Character.HumanoidRootPart
        local MoveDir = Vector3.new(0,0,0)
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then MoveDir = MoveDir + Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then MoveDir = MoveDir - Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then MoveDir = MoveDir - Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then MoveDir = MoveDir + Camera.CFrame.RightVector end
        
        HRP.Velocity = Vector3.new(0,0,0)
        HRP.CFrame = HRP.CFrame + (MoveDir * (FlySpeed/50))
    end
end)

-- [ BYPASS WALKSPEED ]
RunService.Heartbeat:Connect(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        if LocalPlayer.Character.Humanoid.MoveDirection.Magnitude > 0 then
            LocalPlayer.Character:TranslateBy(LocalPlayer.Character.Humanoid.MoveDirection * (WalkSpeedValue/100))
        end
    end
end)

-- [ ANTI-STOMP ]
RunService.Stepped:Connect(function()
    if AntiStomp and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetChildren()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
        if LocalPlayer.Character:FindFirstChild("Humanoid") and LocalPlayer.Character.Humanoid.Health <= 5 then
            LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
        end
    end
end)

-- [ BOTONES ]
CreateToggle("Enable Camlock", function(s) MasterSwitch = s end)
CreateToggle("Fly (CFrame)", function(s) FlyEnabled = s end)
CreateSlider("Fly Speed", FlySpeed, function(v) FlySpeed = v end)
CreateSlider("WalkSpeed", WalkSpeedValue, function(v) WalkSpeedValue = v end)
CreateToggle("Anti-Stomp", function(s) AntiStomp = s end)
CreateToggle("Skeleton ESP", function(s) ESP_Enabled = s end)

-- [ LÓGICA DE TECLAS Y DRAG (REUTILIZADA) ]
UserInputService.InputBegan:Connect(function(input, proc)
    if proc then return end
    if input.KeyCode == MenuKey then Visible = not Visible; MainFrame.Visible = Visible end
    if input.KeyCode == CamlockKey and MasterSwitch then
        IsLocked = not IsLocked
        if IsLocked then
            local target = nil; local dist = math.huge
            for _, v in pairs(Players:GetPlayers()) do
                if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild(TargetPart) then
                    local p, vis = Camera:WorldToViewportPoint(v.Character[TargetPart].Position)
                    if vis then
                        local d = (Vector2.new(p.X, p.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
                        if d < dist then target = v.Character[TargetPart]; dist = d end
                    end
                end
            end
            LockedTarget = target
        else LockedTarget = nil end
    end
end)

local dragToggle, dragStart, startPos
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragToggle = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragToggle and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) dragToggle = false end)
