local UserInputService = game:GetService("UserInputService")
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TabsFrame = Instance.new("Frame")
local ContentFrame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Configuración del ScreenGui
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "KodaReal"
ScreenGui.ResetOnSpawn = false

-- Marco Principal (Estilo Koda)
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Active = true -- ESTO PERMITE QUE RECIBA CLICS

-- Barra Superior (ZONA DE ARRASTRE)
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.BorderSizePixel = 0

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 30, 0, 0)
Title.Size = UDim2.new(1, -30, 1, 0)
Title.Font = Enum.Font.Code
Title.Text = "Koda.cc"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Triángulo de la imagen
local Icon = Instance.new("TextLabel", TopBar)
Icon.Text = "▼"
Icon.Size = UDim2.new(0, 25, 1, 0)
Icon.BackgroundTransparency = 1
Icon.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Contenedor de Pestañas
TabsFrame.Name = "TabsFrame"
TabsFrame.Parent = MainFrame
TabsFrame.BackgroundColor3 = Color3.fromRGB(16, 21, 26)
TabsFrame.Position = UDim2.new(0, 0, 0, 30)
TabsFrame.Size = UDim2.new(1, 0, 0, 28)
TabsFrame.BorderSizePixel = 0

UIListLayout.Parent = TabsFrame
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Cuerpo vacío
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
ContentFrame.Position = UDim2.new(0, 0, 0, 58)
ContentFrame.Size = UDim2.new(1, 0, 1, -58)
ContentFrame.BorderSizePixel = 0

-----------------------------------------------------------
-- LÓGICA DE ARRASTRE (DRAG) - NO TOCAR SI NO SABES
-----------------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-----------------------------------------------------------
-- FUNCIÓN PARA PESTAÑAS (DAN CLIC)
-----------------------------------------------------------
local function AddTab(name)
    local btn = Instance.new("TextButton")
    btn.Parent = TabsFrame
    btn.BackgroundTransparency = 1
    btn.Size = UDim2.new(0, 90, 1, 0)
    btn.Font = Enum.Font.SourceSans
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(180, 180, 180)
    btn.TextSize = 14
    
    btn.MouseButton1Click:Connect(function()
        print("Click en " .. name)
        -- Aquí pones lo que quieras que pase
    end)
end

AddTab("Main")
AddTab("Silent Aim")
AddTab("Rage")
